http://localhost:3000/   --> Access Grafana dashboard
http://localhost:3100/loki/api/v1/query?query={job="jsonlogs"}  --> view recent added logs



http://localhost:3100/loki/api/v1/query?query={job=%22containerlogs%22}%20|%20json


{
  "timestamp": "12/01/2021 12:35 PM",
  "stream": {
    "userId": "Ed Harris",
    "location": "Estonia",
    "sessionId": "D60043",
    "severity": "Low",
    "category": "Application Access",
    "description": "Application Github has been accessed through the sonet cloud portal",
    "ipAddress": "172.16.4.196",
    "applicationName": "Github",
    "browser": "Google Chrome",
    "violation": "None"
  },
  "output": "Allow"
}
